REGULATOR_SCO_USERNAME="RegulatorAdminScoUsername-DEV6"
REGULATOR_SCO_PASSWORD="RegulatorAdminScoPassword-DEV6"

REGULATOR_BASIC_USERNAME="RegulatorBasicScoUsername-DEV6"
REGULATOR_BASIC_PASSWORD="RegulatorBasicScoPassword-DEV6"